In [3]:
import pandas as pd
import numpy as np
import sqlite3

In [23]:
# Merging and Joining
# task-1

with sqlite3.connect(r'data\chinook.db') as con:
    df_customers = pd.read_sql("select * from customers", con=con)
    df_invoices = pd.read_sql("select * from invoices", con=con)

merged = pd.merge(df_customers, df_invoices, on='CustomerId', how="inner")
result = (
    merged.groupby(["CustomerId", "FirstName", "LastName"])
    .size()
    .reset_index(name="TotalInvoices")
    .sort_values(by="TotalInvoices", ascending=False)
)
result

    CustomerId  FirstName      LastName  TotalInvoices
0            1       Luís     Gonçalves              7
1            2     Leonie        Köhler              7
2            3   François      Tremblay              7
3            4      Bjørn        Hansen              7
4            5  František   Wichterlová              7
5            6     Helena          Holý              7
6            7     Astrid        Gruber              7
7            8       Daan       Peeters              7
8            9       Kara       Nielsen              7
9           10    Eduardo       Martins              7
10          11  Alexandre         Rocha              7
11          12    Roberto       Almeida              7
12          13   Fernanda         Ramos              7
13          14       Mark       Philips              7
14          15   Jennifer      Peterson              7
15          16      Frank        Harris              7
16          17       Jack         Smith              7
17          18   Michelle        Brooks              7
18          19        Tim         Goyer              7
19          20        Dan        Miller              7
20          21      Kathy         Chase              7
21          22    Heather       Leacock              7
22          23       John        Gordon              7
23          24      Frank       Ralston              7
24          25     Victor       Stevens              7
25          26    Richard    Cunningham              7
26          27    Patrick          Gray              7
27          28      Julia       Barnett              7
28          29     Robert         Brown              7
29          30     Edward       Francis              7
30          31     Martha          Silk              7
31          32      Aaron      Mitchell              7
32          33      Ellie      Sullivan              7
33          34       João     Fernandes              7
34          35   Madalena       Sampaio              7
35          36     Hannah     Schneider              7
36          37       Fynn    Zimmermann              7
37          38     Niklas      Schröder              7
38          39    Camille       Bernard              7
39          40  Dominique      Lefebvre              7
40          41       Marc        Dubois              7
41          42      Wyatt        Girard              7
42          43   Isabelle       Mercier              7
43          44      Terhi    Hämäläinen              7
44          45   Ladislav        Kovács              7
45          46       Hugh      O'Reilly              7
46          47      Lucas       Mancini              7
47          48   Johannes  Van der Berg              7
48          49  Stanisław        Wójcik              7
49          50    Enrique         Muñoz              7
50          51     Joakim     Johansson              7
51          52       Emma         Jones              7
52          53       Phil        Hughes              7
53          54      Steve        Murray              7
54          55       Mark        Taylor              7
55          56      Diego     Gutiérrez              7
56          57       Luis         Rojas              7
57          58      Manoj        Pareek              7
58          59       Puja    Srivastava              6

In [25]:
# task-2

df = pd.read_csv(r'data\movie.csv')
df1 = df[['director_name', 'color']]
df2 = df[['director_name', 'num_critic_for_reviews']]
left_join = pd.merge(df1, df2, on='director_name', how='left')
print(f'number of rows: {len(left_join)}')
outer_join = pd.merge(df1, df2, on='director_name', how='outer')
print(f'number of rows: {len(outer_join)}')

number of rows: 30300
number of rows: 30300

In [39]:
# Grouping and Aggregating
# task-1

df = pd.read_excel(r'data/titanic.xlsx')

result = (
    df.groupby('Pclass')
    .agg(
        Age=('Age', 'mean'),
        Fare=('Fare', 'sum'),
        passenger_count=('PassengerId', 'count')
    )
)

print(result)

              Age        Fare  passenger_count
Pclass
1       38.233441  18177.4125              216
2       29.877630   3801.8417              184
3       25.140620   6714.6951              491

In [49]:
# task-2

df = pd.read_csv(r'data/movie.csv')
grouped = df.groupby(['color', 'director_name'])

result = (
    grouped.agg(
        num_critic_for_reviews=('num_critic_for_reviews', 'count' ),
        average_duration=('duration', 'mean')
        )
)
result

                                    num_critic_for_reviews  average_duration
color           director_name
Black and White Akira Kurosawa                           1             202.0
                Aleksey German                           1             177.0
                Alex Garland                             1             108.0
                Alexander Payne                          1             115.0
                Alfred Hitchcock                         2             119.0
...                                                    ...               ...
Color           Zoran Lisinac                            1             108.0
                Álex de la Iglesia                       1             104.0
                Émile Gaudreault                         1              92.0
                Éric Tessier                             1              99.0
                Étienne Faure                            1              98.0

[2490 rows x 2 columns]

In [ ]:
# task-3

df = pd.read_parquet(r'data/flights')

AttributeError: 'DataFrame' object has no attribute 'coumns'

In [10]:
# task-3 continue

df['ArrDelay'] = pd.to_numeric(df['ArrDelay'], errors='coerce')
df['DepDelay'] = pd.to_numeric(df['DepDelay'], errors='coerce')
df['Month'] = pd.to_numeric(df['Month'], errors='coerce')
df['Year'] = pd.to_numeric(df['Year'], errors='coerce')

result = (
    df.groupby(['Year', 'Month'])
    .agg(
        total_flights=('Flights', 'count'),
        avg_arrival_delay=('ArrDelay', 'mean'),
        max_departure_delay=('DepDelay', 'max') 
    )
    .sort_values(by=["Year", "Month"])
)
result

            total_flights  avg_arrival_delay  max_departure_delay
Year Month
2022 1             537902           3.981085               2512.0
     2             495713           4.674906               2545.0
     3             564853           7.087064               2966.0
     4             556502           8.579072               2366.0
     5             578819           7.411093               2607.0
     6             577283          10.677201               2994.0
     7             594957           9.856325               2556.0
     8             589810           8.714221               2687.0
     9             557494           2.404789               2872.0
     10            572287           2.085886               2963.0
     11            546410           4.708015               3433.0
     12            557095          13.767535               3169.0

In [ ]:
# Applying Functions
# task-1

def classification(item):
    if item < 18:
        return "Child"
    else:
        return "Adult"

df = pd.read_excel(r'data/titanic.xlsx')

df["Age_Group"] = df["Age"].apply(classification)
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult

In [8]:
# task- 2

def normalize(group):
    group['Salary'] = (group.Salary-group.Salary.min())/(group.Salary.max()-group.Salary.min())
    return group

with sqlite3.connect(r'data/chinook.db') as con:
    df_employee = pd.read_sql("select * from employees", con=con)

df_normalized = df_employee.groupby("ReportsTo").apply(normalize)
df_normalized.head()

AttributeError: 'DataFrame' object has no attribute 'Salary'

In [9]:
# task-3

def classifier(series):
    if series < 60:
        return "short"
    elif series < 120:
        return "medium"
    else:
        return "long"


df_movie = pd.read_csv('data/movie.csv')

df_movie["custom_category"] = df_movie["duration"].apply(classifier)

df_movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,custom_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,long
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,long
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,long
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,long
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,medium
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000,short
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,medium
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660,medium
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,medium

In [ ]:
# Using pipe
# task-1

df = pd.read_excel('data/titanic.xlsx')


result = (df
            .pipe(lambda df: df[df['Survived'] == 1])
            .pipe(lambda df: df.assign(Age = df['Age'].fillna(df['Age'].mean())))
            .pipe(lambda df: df.assign(Fare_Per_Age=df['Fare'] / df['Age']))
        )

result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Per_Age
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.875876
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.304808
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.517143
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0.412344
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2.147914
...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0.481667
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1.484970
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1.040000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.578947
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1.153846

In [18]:
# task-2


df = pd.read_parquet(r'data/flights')
df.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,2022,2,4,15,5,2022-04-15,OH,20397,OH,N582NN,...,None,None,None,None,None,None,None,None,None,None
1,2022,2,4,16,6,2022-04-16,OH,20397,OH,N575NN,...,None,None,None,None,None,None,None,None,None,None
2,2022,2,4,17,7,2022-04-17,OH,20397,OH,N562NN,...,None,None,None,None,None,None,None,None,None,None
3,2022,2,4,18,1,2022-04-18,OH,20397,OH,N548NN,...,None,None,None,None,None,None,None,None,None,None
4,2022,2,4,19,2,2022-04-19,OH,20397,OH,N597NN,...,None,None,None,None,None,None,None,None,None,None

In [ ]:
# task-2 

df.columns.tolist()
df['DepDelayMinutes'] = pd.to_numeric(df['DepDelayMinutes'], errors='coerce')
df['DepTime'] = pd.to_numeric(df['DepTime'], errors='coerce')
df['ArrTime'] = pd.to_numeric(df['ArrTime'], errors='coerce')
result = (
    df
    .pipe(lambda df: df[df['DepDelayMinutes'] > 30])
    .pipe(lambda df: df.assign(Delay_Per_Hour = df['DepDelayMinutes'] / (df['ArrTime']-df['DepTime'])))

)
result

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Delay_Per_Hour
11,2022,2,4,26,2,2022-04-26,OH,20397,OH,N572NN,...,None,None,None,None,None,None,None,None,None,0.197674
32,2022,2,4,13,3,2022-04-13,OH,20397,OH,N576NN,...,None,None,None,None,None,None,None,None,None,0.489796
33,2022,2,4,14,4,2022-04-14,OH,20397,OH,N559NN,...,None,None,None,None,None,None,None,None,None,0.354167
37,2022,2,4,18,1,2022-04-18,OH,20397,OH,N559NN,...,None,None,None,None,None,None,None,None,None,0.565657
44,2022,2,4,25,1,2022-04-25,OH,20397,OH,N556NN,...,None,None,None,None,None,None,None,None,None,0.670000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6729058,2022,3,7,31,7,2022-07-31,DL,19790,DL,N326US,...,None,None,None,None,None,None,None,None,None,0.228571
6729068,2022,3,7,5,2,2022-07-05,DL,19790,DL,N366NW,...,None,None,None,None,None,None,None,None,None,0.195266
6729101,2022,3,7,26,2,2022-07-26,DL,19790,DL,N386DN,...,None,None,None,None,None,None,None,None,None,0.348315
6729102,2022,3,7,26,2,2022-07-26,DL,19790,DL,N386DN,...,None,None,None,None,None,None,None,None,None,0.285714
6729104,2022,3,7,27,3,2022-07-27,DL,19790,DL,N379DN,...,None,None,None,None,None,None,None,None,None,0.193370